<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/398fca0c2c.js" crossorigin="anonymous"></script>
    <title>Anwaun's Landing Page</title>
    <link rel="Stylesheet" href="home.css" ">
</head>
<body>
    <!-- Entire Upper Nav Container -->
     <section div="sec-one">
        <div id="upper-nav">
            <!-- Logo -->
            <div id="logo">
                <a href="about.css" alt="Logo" class="logo-link"><h2>AW</h2></a>
            </div>

            <!-- Navbar -->
            <nav id="nav-bar-top">
                <a href="index.html" alt="Home" class="nav">Home</a>
                <a href="about.html" alt="About" class="nav">About</a>
                <a href="projects.html" alt="Projects" class="nav">Projects</a>
                <a href="contact.html" alt="Contact Me" class="nav">Contact Me</a>
            </nav>
        </div>
        <!-- Page one content -->
        <div id="pg-1">
            <h1 class="hello-world">"HELLO WORLD!"</h1>
            <div id="block-1"></div>
            <div id="block-2"></div>
            <div id="circle-1"></div>
            <p class="profile-msg">
            <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero explicabo vitae natus ab. 
            <br>Labore, harum minima beatae odio aperiam laudantium dignissimos vitae officia 
            <br>autem atque exercitationem cupiditate repellat obcaecati est? Eum similique vel modi 
            <br>veritatis neque veniam quos rem magnam nemo atque quam totam quisquam cumque vitae 
            <br>deleniti quaerat dolore sed repellendus voluptatem in quibusdam, at pariatur natus voluptate? Iste?
            <br>Est deserunt sapiente animi ut omnis. Quibusdam molestiae veritatis aperiam, consequatur nulla 
            <br>eveniet amet repudiandae. Recusandae modi repellendus, qui quidem voluptatem id ipsa, molestiae 
            <br>quo ut minus error quos sapiente! Voluptates laborum sequi totam dolor corrupti dolorem, quibusdam 
            <br>distinctio modi tempore, ea libero corporis dolorum, iste magni iure commodi delectus perspiciatis 
            <br>expedita sapiente eligendi eos aut quia. Aut, libero sit. Sed ducimus, temporibus impedit illum 
            <br>cupiditate vero est commodi fuga quas, placeat obcaecati id, itaque quaerat magnam 
            <br>necessitatibus dolore quae! Ad nesciunt ducimus a ipsum accusamus placeat neque nisi vel.</p>
            <a href="about.html" alt="about me"><img class="dev-image" id="dev-image" src="/Images.jpg/IMG_0024.JPG" alt="developer-image" height="400" width="400"></a>

        </div>
     </section>

    <!-- JavaScript Code -->
    <script src="index.js" charset="UTF-8">

    </script>
</body>
</html>